.X.......X.X.X..................................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X..X.X..X.X.X...X..............................
.X.XX.X..X.X.X...X..............................
.X.XX.X..X.X.X...X..............................
.X.XX.X..X.X.X...X..............................
.X...XX..X.X.X...X..............................
.XXXX.X..X.X.X...X..............................
.XX...X.XX.X.X...X..............................
.X.XXXXX.X.X.X...X..............................
.X....X.XX.X.X...X..............................
.XXXX.X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X...X..............................
.X....X..X.X.X..XX..............................
.X....X..XXXXX.X.X..............................
A.....X.......X..X.............................S
